# social-media

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/dauducbach/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dauducbach/api_gateway/configuration/: AuthenticationFilter.java  CustomJwtDecoder.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/dauducbach/api_gateway/service/: RateLimiterService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/dauducbach/api_gateway/: ApiGatewayApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/dauducbach/: ChatServiceApplication.java
chat-service/src/main/java/com/dauducbach/chat_service/configuration/: CloudinaryConfig.java  (+8 more)
chat-service/src/main/java/com/dauducbach/event/: MessageEvent.java
chat-service/src/main/resources/: application.yaml
chat-service/src/test/java/com/dauducbach/chat_service/: ChatServiceApplicationTests.java
feed-service/: pom.xml
feed-service/src/main/java/com/dauducbach/: FeedServiceApplication.java
feed-service/src/main/resources/: application.yaml
feed-service/src/test/java/com/dauducbach/feed_service/: FeedServiceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/dauducbach/: IdentityServiceApplication.java
identity-service/src/main/java/com/dauducbach/event/: ProfileCreationEvent.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/dauducbach/identity_service/: IdentityServiceApplicationTests.java
match-service/: pom.xml
match-service/src/main/java/com/dauducbach/: MatchServiceApplication.java
match-service/src/main/java/com/dauducbach/match_service/configuration/: CustomJwtDecoder.java  ElasticsearchConfig.java  IdGeneratorConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
match-service/src/main/java/com/dauducbach/match_service/controller/: LocationController.java  MatchController.java
match-service/src/main/java/com/dauducbach/match_service/dto/: CurrentLocation.java
match-service/src/main/java/com/dauducbach/match_service/dto/request/: FindUserAroundRequest.java  LocationRequest.java
match-service/src/main/java/com/dauducbach/match_service/dto/response/: ApiResponse.java  ProfileResponse.java
match-service/src/main/java/com/dauducbach/match_service/entity/: LocationHistory.java  ProfileIndex.java
match-service/src/main/java/com/dauducbach/match_service/repository/: LocationHistoryRepository.java
match-service/src/main/java/com/dauducbach/match_service/service/: FindUserService.java  IdGenerator.java  LocationService.java
match-service/src/main/resources/: application.yaml
match-service/src/test/java/com/dauducbach/match_service/: MatchServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/dauducbach/: NotificationServiceApplication.java
notification-service/src/main/java/com/dauducbach/event/: MessageEvent.java  NotificationEvent.java  PostEvent.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/dauducbach/notification_service/: NotificationServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/dauducbach/: PostServiceApplication.java
post-service/src/main/java/com/dauducbach/event/: PostCreationEvent.java
post-service/src/main/resources/: application.yaml
post-service/src/test/java/com/dauducbach/post_service/: PostServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/dauducbach/: ProfileServiceApplication.java
profile-service/src/main/java/com/dauducbach/event/: ProfileCreationEvent.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/dauducbach/profile_service/: ProfileServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/dauducbach/: SearchServiceApplication.java
search-service/src/main/java/com/dauducbach/search_service/configuration/: CustomJwtDecoder.java  ElasticsearchConfig.java  IdGeneratorConfig.java  IndexInitializer.java  KafkaProducerConfig.java  KafkaReceiverConfig.java  RedisConfig.java  RedisTest.java  SecurityConfig.java  WebClientConfig.java
search-service/src/main/java/com/dauducbach/search_service/controller/: AutocompleteController.java  CheckController.java  SearchController.java
search-service/src/main/java/com/dauducbach/search_service/dto/request/: EmbeddingRequest.java  GlobalSearch.java  PostIndex.java  ProfileIndex.java  SearchQuery.java  Visibility.java
search-service/src/main/java/com/dauducbach/search_service/dto/response/: ApiResponse.java  EmbeddingResponse.java  PostResponse.java  ProfileResponse.java
search-service/src/main/java/com/dauducbach/search_service/service/: CheckElasticsearchService.java  GlobalSearchService.java  IdGenerator.java  PostSearchService.java  ProfileSearchService.java  SearchAutocompleteService.java
search-service/src/main/resources/: application.yaml
search-service/src/test/java/com/dauducbach/search_service/: SearchServiceApplicationTests.java
(+200 files in other folders)
